\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web Application Security Policy}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Policy}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Policy Compliance}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Compliance Measurement}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Exceptions}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Non-Compliance}{12}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Standards, Policies and Processes}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definitions and Terms}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Revision History}{13}{section.2.8}}
\@setckpt{./AS/WASP}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
